# ExpenseTrackerAPI

./: README.md  pom.xml
src/main/kotlin/cn/xxstudy/expensetracker/: ExpenseTrackerServerApplication.kt
src/main/kotlin/cn/xxstudy/expensetracker/annotation/: Status.java  StatusValidator.java  TokenRequired.java
src/main/kotlin/cn/xxstudy/expensetracker/constant/: Constants.java  ErrorCode.kt  HttpCode.kt  VerifyCodeConstant.java
src/main/kotlin/cn/xxstudy/expensetracker/core/controller/: CategoryController.java  MemberController.java  TestController.java  TrackerAnalysis.java  TransactionCompatController.java  TransactionController.java  UserController.java
src/main/kotlin/cn/xxstudy/expensetracker/core/mapper/: CategoryMapper.kt  EmailMapper.kt  ExpenseMapper.kt  IncomeMapper.kt  MemberMapper.kt  TransactionCompatMapper.java  TransactionExpenseMapper.java  TransactionIncomeMapper.java  TransactionMapper.java  UserMapper.kt
src/main/kotlin/cn/xxstudy/expensetracker/core/services/analysis/: IAnalysisService.java
src/main/kotlin/cn/xxstudy/expensetracker/core/services/analysis/expense/: ExpenseAnalysisService.java
src/main/kotlin/cn/xxstudy/expensetracker/core/services/analysis/income/: IncomeAnalysisService.java
src/main/kotlin/cn/xxstudy/expensetracker/core/services/category/: CategoryService.java  ICategoryService.java
src/main/kotlin/cn/xxstudy/expensetracker/core/services/email/: EmailService.java  IEmailService.java
src/main/kotlin/cn/xxstudy/expensetracker/core/services/member/: IMemberService.java  MemberService.java
src/main/kotlin/cn/xxstudy/expensetracker/core/services/transaction/: ExpenseService.java  IExpenseService.java  IIncomeService.java  ITransaction.java  ITransactionService.java  IncomeService.java  TransactionService.java
src/main/kotlin/cn/xxstudy/expensetracker/core/services/user/: IUserService.java  UserService.java
src/main/kotlin/cn/xxstudy/expensetracker/data/: Response.java
src/main/kotlin/cn/xxstudy/expensetracker/data/bean/: TokenData.java
src/main/kotlin/cn/xxstudy/expensetracker/data/model/: RequestLoginModel.java  RequestUserModel.java  ResponseUserModel.java  Token.java  TransactionSummary.java  UserJ.java
src/main/kotlin/cn/xxstudy/expensetracker/data/table/: Category.java  Email.java  Member.java  Transaction.java  TransactionExpense.java  TransactionIncome.java  User.java
src/main/kotlin/cn/xxstudy/expensetracker/global/: JwtConfig.java  MyBatisPlusConfig.kt  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
src/main/kotlin/cn/xxstudy/expensetracker/global/exception/: AppException.kt  FormatException.kt  GlobalExceptionHandler.kt  TokenException.kt
src/main/kotlin/cn/xxstudy/expensetracker/utils/: ImageUploadHelper.java  MD5Util.java  TokenHelper.java  TokenType.java  Utils.java
src/main/kotlin/cn/xxstudy/expensetracker/utils/date/: DateUtils.java
src/main/resources/: application.yaml
src/test/kotlin/cn/xxstudy/expensetracker/: ExpenseTrackerServerApplicationTests.kt  SimpleTest.kt
